# springboot

./: pom.xml
myAOP/: .project  pom.xml
myAOP/src/main/java/com/edu/myaop/: AopApplication.java
myAOP/src/main/java/com/edu/myaop/aop/: LogAspect.java
myAOP/src/main/java/com/edu/myaop/dao/: UserDao.java
myAOP/src/test/java/com/edu/myaop/: TestAopApplication.java
myBatis/: .project  pom.xml
myBatis/src/main/java/com/edu/myBatis/: MyBatisApplication.java
myBatis/src/main/java/com/edu/myBatis/dao/: IUserDao.java
myBatis/src/main/java/com/edu/myBatis/model/: User.java
myBatis/src/main/resources/: application-dev.properties  application.properties
myBatis/src/test/java/com/edu/myBatis/: TestIUserDao.java
myJDBC/: .project
myJDBC/src/main/java/com/edu/myjdbc/: JdbcApplication.java  JdbcTransactionApplication.java
myJDBC/src/main/java/com/edu/myjdbc/configuration/: DiyDataSource.java
myJDBC/src/main/java/com/edu/myjdbc/simple/: TestJdbcUser.java
myJDBC/src/main/java/com/edu/myjdbc/transaction/: MyJdbcTransaction.java
myJDBC/src/test/java/com/edu/myjdbc/: TestJdbcApplication.java  TestJdbcTransactionApplication.java
myRedis/src/main/java/com/edu/myredis/: CacheBootApplication.java  MyBootApplication.java
myRedis/src/main/java/com/edu/myredis/cache/: AbstractService.java  BookService.java
myRedis/src/main/java/com/edu/myredis/cache/simple/: FristExample.java
myRedis/src/main/java/com/edu/myredis/cache/support/: Book.java  BookQry.java
myRedis/src/main/java/com/edu/myredis/configuration/: RedisConfiguration.java  RedisObjectSerializer.java
myRedis/src/main/java/com/edu/myredis/session/: SessionCtrl.java
myRedis/src/main/resources/: application.properties
myRedis/src/test/java/com/edu/myredis/: TestRedisCache.java  TestSimpleRedis.java
