
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.157:3306/orm_db
#spring.datasource.username=root
#spring.datasource.password=ZXdc.yjsb12
#spring.datasource.driver-class-name=com.mysql.jdbc.Dirver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.157:3306/orm_db
spring.datasource.username=root
spring.datasource.password=ZXdc.yjsb12

